{
  "AppSettings" :{
   "Token" :"super secret key remember this needs to be long and randomly generated" 
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"kb1992",
    "ApiKey":"455384786774224",
    "ApiSecret":"T2PFHQwtthOt663YDuFe3lYwmmg"
  }
}
